#############################################################################
# Makefile for building: StereoReconstruction
# Generated by qmake (2.01a) (Qt 4.5.1) on: lun giu 29 10:30:49 2009
# Project:  StereoReconstruction.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DQT_NO_DEBUG -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_SHARED
CFLAGS        = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
CXXFLAGS      = -pipe -O2 -Wall -W -D_REENTRANT $(DEFINES)
INCPATH       = -I../../qtsdk-2009.02/qt/mkspecs/linux-g++ -I. -I../../qtsdk-2009.02/qt/include/QtCore -I../../qtsdk-2009.02/qt/include/QtGui -I../../qtsdk-2009.02/qt/include/QtOpenGL -I../../qtsdk-2009.02/qt/include -Iopencv-lib/include/opencv -I/usr/X11R6/include -Irelease -I.
LINK          = g++
LFLAGS        = -Wl,-O1 -Wl,-rpath,/home/andrea/qtsdk-2009.02/qt/lib
LIBS          = $(SUBLIBS)  -L/home/andrea/qtsdk-2009.02/qt/lib -L/usr/X11R6/lib -lQtOpenGL -L/home/andrea/qtsdk-2009.02/qt/lib -L/usr/X11R6/lib -pthread -pthread -pthread -pthread -pthread -pthread -pthread -pthread -lQtGui -pthread -lfreetype -lgobject-2.0 -lSM -lICE -pthread -pthread -lXrender -lfontconfig -lXext -lX11 -lQtCore -lm -pthread -lgthread-2.0 -lrt -lglib-2.0 -ldl -lGLU -lGL -lpthread
AR            = ar cqs
RANLIB        = 
QMAKE         = /home/andrea/qtsdk-2009.02/qt/bin/qmake
TAR           = tar -cf
COMPRESS      = gzip -9f
COPY          = cp -f
SED           = sed
COPY_FILE     = $(COPY)
COPY_DIR      = $(COPY) -r
INSTALL_FILE  = install -m 644 -p
INSTALL_DIR   = $(COPY_DIR)
INSTALL_PROGRAM = install -m 755 -p
DEL_FILE      = rm -f
SYMLINK       = ln -sf
DEL_DIR       = rmdir
MOVE          = mv -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p

####### Output directory

OBJECTS_DIR   = release/

####### Files

SOURCES       = main.cpp \
		demoapplication.cpp \
		multiviewstereo.cpp \
		klt/klt.c \
		klt/klt_util.c \
		klt/trackFeatures.c \
		klt/error.c \
		klt/convolve.c \
		klt/selectGoodFeatures.c \
		klt/pyramid.c release/moc_demoapplication.cpp \
		release/qrc_internalResources.cpp
OBJECTS       = release/main.o \
		release/demoapplication.o \
		release/multiviewstereo.o \
		release/klt.o \
		release/klt_util.o \
		release/trackFeatures.o \
		release/error.o \
		release/convolve.o \
		release/selectGoodFeatures.o \
		release/pyramid.o \
		release/moc_demoapplication.o \
		release/qrc_internalResources.o
DIST          = ../../qtsdk-2009.02/qt/mkspecs/common/g++.conf \
		../../qtsdk-2009.02/qt/mkspecs/common/unix.conf \
		../../qtsdk-2009.02/qt/mkspecs/common/linux.conf \
		../../qtsdk-2009.02/qt/mkspecs/qconfig.pri \
		../../qtsdk-2009.02/qt/mkspecs/features/qt_functions.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/qt_config.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/exclusive_builds.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/default_pre.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/release.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/debug_and_release.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/default_post.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/build_pass.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/warn_on.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/qt.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/unix/opengl.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/unix/thread.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/moc.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/resources.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/uic.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/yacc.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/lex.prf \
		../../qtsdk-2009.02/qt/mkspecs/features/include_source_dir.prf \
		StereoReconstruction.pro
QMAKE_TARGET  = StereoReconstruction
DESTDIR       = 
TARGET        = StereoReconstruction

first: all
####### Implicit rules

.SUFFIXES: .o .c .cpp .cc .cxx .C

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.C.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o "$@" "$<"

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o "$@" "$<"

####### Build rules

all: Makefile.Release $(TARGET)

$(TARGET): ui_demoapplication.h $(OBJECTS)  
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJCOMP) $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ../../qtsdk-2009.02/qt/mkspecs/linux-g++ -unix CONFIG+=debug_and_release -o Makefile.Release StereoReconstruction.pro

dist: 
	@$(CHK_DIR_EXISTS) release/StereoReconstruction1.0.0 || $(MKDIR) release/StereoReconstruction1.0.0 
	$(COPY_FILE) --parents $(SOURCES) $(DIST) release/StereoReconstruction1.0.0/ && $(COPY_FILE) --parents demoapplication.h multiviewstereo.h klt/klt.h klt/klt_util.h klt/error.h klt/convolve.h klt/base.h klt/pyramid.h stereomath.h release/StereoReconstruction1.0.0/ && $(COPY_FILE) --parents internalResources.qrc release/StereoReconstruction1.0.0/ && $(COPY_FILE) --parents main.cpp demoapplication.cpp multiviewstereo.cpp klt/klt.c klt/klt_util.c klt/trackFeatures.c klt/error.c klt/convolve.c klt/selectGoodFeatures.c klt/pyramid.c release/StereoReconstruction1.0.0/ && $(COPY_FILE) --parents demoapplication.ui release/StereoReconstruction1.0.0/ && (cd `dirname release/StereoReconstruction1.0.0` && $(TAR) StereoReconstruction1.0.0.tar StereoReconstruction1.0.0 && $(COMPRESS) StereoReconstruction1.0.0.tar) && $(MOVE) `dirname release/StereoReconstruction1.0.0`/StereoReconstruction1.0.0.tar.gz . && $(DEL_FILE) -r release/StereoReconstruction1.0.0


clean:compiler_clean 
	-$(DEL_FILE) $(OBJECTS)
	-$(DEL_FILE) *~ core *.core


####### Sub-libraries

distclean: clean
	-$(DEL_FILE) $(TARGET) 
	-$(DEL_FILE) Makefile.Release


mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_demoapplication.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release/moc_demoapplication.cpp
release/moc_demoapplication.cpp: multiviewstereo.h \
		stereomath.h \
		demoapplication.h
	/home/andrea/qtsdk-2009.02/qt/bin/moc $(DEFINES) $(INCPATH) demoapplication.h -o release/moc_demoapplication.cpp

compiler_rcc_make_all: release/qrc_internalResources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release/qrc_internalResources.cpp
release/qrc_internalResources.cpp: internalResources.qrc \
		resources/process-stop.png \
		resources/pin2.png \
		resources/insert-image.png
	/home/andrea/qtsdk-2009.02/qt/bin/rcc -name internalResources internalResources.qrc -o release/qrc_internalResources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_demoapplication.h
compiler_uic_clean:
	-$(DEL_FILE) ui_demoapplication.h
ui_demoapplication.h: demoapplication.ui
	/home/andrea/qtsdk-2009.02/qt/bin/uic demoapplication.ui -o ui_demoapplication.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 

####### Compile

release/main.o: main.cpp demoapplication.h \
		multiviewstereo.h \
		stereomath.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/main.o main.cpp

release/demoapplication.o: demoapplication.cpp demoapplication.h \
		multiviewstereo.h \
		stereomath.h \
		ui_demoapplication.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/demoapplication.o demoapplication.cpp

release/multiviewstereo.o: multiviewstereo.cpp multiviewstereo.h \
		stereomath.h \
		klt/klt.h \
		klt/klt_util.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/multiviewstereo.o multiviewstereo.cpp

release/klt.o: klt/klt.c klt/base.h \
		klt/convolve.h \
		klt/klt.h \
		klt/klt_util.h \
		klt/error.h \
		klt/pyramid.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/klt.o klt/klt.c

release/klt_util.o: klt/klt_util.c klt/base.h \
		klt/error.h \
		klt/pnmio.h \
		klt/klt.h \
		klt/klt_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/klt_util.o klt/klt_util.c

release/trackFeatures.o: klt/trackFeatures.c klt/base.h \
		klt/error.h \
		klt/convolve.h \
		klt/klt.h \
		klt/klt_util.h \
		klt/pyramid.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/trackFeatures.o klt/trackFeatures.c

release/error.o: klt/error.c 
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/error.o klt/error.c

release/convolve.o: klt/convolve.c klt/base.h \
		klt/error.h \
		klt/convolve.h \
		klt/klt.h \
		klt/klt_util.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/convolve.o klt/convolve.c

release/selectGoodFeatures.o: klt/selectGoodFeatures.c klt/base.h \
		klt/error.h \
		klt/convolve.h \
		klt/klt.h \
		klt/klt_util.h \
		klt/pyramid.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/selectGoodFeatures.o klt/selectGoodFeatures.c

release/pyramid.o: klt/pyramid.c klt/base.h \
		klt/error.h \
		klt/convolve.h \
		klt/klt.h \
		klt/klt_util.h \
		klt/pyramid.h
	$(CC) -c $(CFLAGS) $(INCPATH) -o release/pyramid.o klt/pyramid.c

release/moc_demoapplication.o: release/moc_demoapplication.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/moc_demoapplication.o release/moc_demoapplication.cpp

release/qrc_internalResources.o: release/qrc_internalResources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release/qrc_internalResources.o release/qrc_internalResources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

